<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mi</a>
            <a class="header__menu__link" href="curriculum.html">Curriculum</a>
            <a class="header__menu__link" href="services.html">Services</a>
        </nav>
    </header>    
    <main class="presentacion">
        <section class="presentacion__contenido">        
            <h1 class="presentacion__contenido__titulo">Curriculum</h1>
            <p class="presentacion__contenido__texto">Experiencia:
                En las empresas de Supply Chain / Business Logistics, sólidos conocimientos en el análisis de negocio, proceso de desarrollo, logística, cadena de suministro, gestión de transporte, TL, X-Dock, International Supply Chain, LTL, Rail, Planificación, Ejecución, seguimiento y liquidación de fletes para transportistas y proveedores de servicios logísticos, desarrollo ágil de software., Industrias: Manufactura, Bebidas de consumo; Corretaje; 3PL/4PL. Hipercuidado posterior a la implementación: asegúrese de que la implementación sea un éxito.
                Experiencia en ingeniería de software en procesos de desarrollo y habilidades técnicas.</p>
            <p class="presentacion__contenido__texto">
                Habilidades profesionales:
                Oracle OTM Cloud, Oracle BI Reports, Oracle ERP, Java, Javascript, HTML5, PLSQL, Oracle SQL,POSTMAN, SOAPUI, XSL, XML, EDI, JSON, .NET, Servicios de integración, Implementación de procesos entrantes y salientes con experiencia profunda en OTM, ciclos de vida de implementación, integrándose con productos ERP como EBS, SAP, WebMethods, Oracle Transportation Management Cloud, Oracle Transportation Management On Premise, Oracle Transportation Intelligence, TMS Mercury Gate.</p>
            <p class="presentacion__contenido__texto">     
                Industrias:
                Bienes de consumo empaquetados | Alimentos y Bebidas | Servicio de alimentación | Fabricación | Químico | Minería | Producción de metales</p>
            
        </section>
            <img class="presentacioni__imagen" src="img/MT.jpeg" alt="Imagen web developer trabajando">  
    </main>

    <footer class="footer">
        <p>Desarrollado por Marco Trejo Copyright 2024</p>
    </footer>    
</body>
</html>